# HandsUp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/presentech/handsup/: ApplicationTest.java  FeedbackJSONTest.java  IdentifierTest.java  InstGraphicsHandlerTest.java  InstXMLParserTest.java  LoginScreenTest.java  PresentationActivityTest.java  QuestionJSONTest.java  ReviewFeedbackGMBTest.java  ReviewFeedbackTest.java  SingleQuestionTest.java  UserDBHandlerTest.java  XMLParserTest.java  feedbackDatabaseHandlerTest.java  singleFeedbackTEst.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diamond.csv  salespitch.xml  test.xml  testPoly.xml  timeline1.csv  timeline2.csv  timeline3.csv  timeline4.csv  timeline5.csv  userDB.db  userDB.txt
app/src/main/java/com/presentech/handsup/: AccountCredentialsActivity.java  AudienceConnect.java  AudienceSessionSelect.java  AudienceTutorial.java  Audio.java  CSVReader.java  Client.java  Config.java  Defaults.java  DocumentInfo.java  DrawerAdapter.java  DrawerItem.java  ExampleStackedBars.java  FeedbackActivity.java  FeedbackJSON.java  GraphicsHandler.java  HandsUpApplication.java  HostingWizardActivity.java  Identifier.java  Image.java  IncomingFeedbackHandler.java  Interactable.java  LoginFailedActivity.java  LoginScreenActivity.java  LoginSuccessActivity.java  MainActivity.java  MediaElement.java  MediaObjects.java  ModeSelectActivity.java  MyApplication.java  Polygon.java  PresentationActivity.java  PresentationFeedback.java  PresentationFile.java  PresentationFileListActivity.java  PresentationModeTutorial.java  RegistrationActivity.java  ReviewFeedback.java  ReviewFeedbackGMB.java  ReviewFeedbackMessages.java  (+36 more)
app/src/main/java/com/presentech/handsup/presentationfile/: AudienceSessionSelect.java  Audio.java  Defaults.java  DocumentInfo.java  ExampleStackedBars.java  Image.java  IncomingFeedbackHandler.java  Interactable.java  Polygon.java  PresentationFile.java  Question.java  Shading.java  Shape.java  Slide.java  Text.java  Video.java  processfeedback.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: layout_roundcorners.xml
app/src/main/res/layout/: activity_about.xml  activity_account_credentials.xml  activity_audience_connect.xml  activity_audience_session_select.xml  activity_audience_tutorial.xml  activity_audience_tutorial2.xml  activity_example_pie_chart.xml  activity_example_stacked_bars.xml  activity_feedback.xml  activity_hosting_wizard.xml  activity_login_failed.xml  activity_login_screen.xml  activity_login_success.xml  activity_main.xml  activity_mode_select.xml  activity_presentation.xml  activity_presentation_file_list.xml  activity_presentation_mode_tutorial.xml  activity_registration.xml  activity_review_feedback.xml  activity_review_feedback_gmb.xml  activity_review_feedback_messages.xml  activity_review_feedback_select.xml  activity_settings_custom_listview.xml  activity_settings_main.xml  activity_settings_toolbar.xml  activity_settings_visibility.xml  activity_slide_content_timings.xml  activity_test.xml  activity_testing_connections.xml  activity_view_live_feedback.xml  content_audience_session_select.xml  content_login_failed.xml  content_login_screen.xml  content_login_success.xml  content_presentation_mode_tutorial.xml  content_registration.xml  drawer_item_layout.xml  example_layout.xml  fragment_live_feedback.xml  (+7 more)
app/src/main/res/menu/: action_bar_presentation.xml
app/src/main/res/raw/: audio.aac  poly.csv  source.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_settings.xml
app/src/main/res/xml/: segment_formatter.xml  segment_formatter2.xml  segment_formatter3.xml  settings_accessibility_prefs.xml  settings_account_prefs.xml  settings_default_setting_prefs.xml  settings_file_storage_prefs.xml  settings_prefs.xml  settings_presentation_feedback_prefs.xml  settings_visibility_prefs.xml
app/src/test/java/com/presentech/handsup/: AudienceSessionSelectTest.java  AudienceTutorialTest.java  ExampleUnitTest.java  GraphicsHandlerTest.java  HostingWizardActivityTest.java  LoginScreenActivityTest.java  ModeSelectActivityTest.java  PresentationModeTutorialTest.java  SingleQuestionTest.java  UserTest.java  XMLParserTest.java  aboutActivityTest.java  mainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
