buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services' /*for google analytics*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.presentech.handsup"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}



dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.androidplot:androidplot-core:0.9.8'
    compile 'com.android.support:support-v4:23.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { /*for fabric crashlytics plugin*/
        transitive = true;
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.pusher:pusher-java-client:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9' // for our HTTP requests later
    compile 'com.google.code.gson:gson:2.4' // for parsing JSON
    compile 'com.squareup.picasso:picasso:2.1.1' // for image rendering
    compile 'com.google.android.gms:play-services-analytics:9.0.0'  /*for google analytics*/
}
