<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Accessibility">
        <PreferenceScreen
            android:key="content_lang_key"
            android:title="Content Language: English (UK)" />

        <PreferenceScreen
            android:key="visibility_key"
            android:title="Visibility"/>

        <SwitchPreference
            android:checked="false"
            android:key="talkback_support_key"
            android:title="TalkBack Support" />
    </PreferenceCategory>

</PreferenceScreen>