<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundgrey"
    tools:context="com.presentech.handsup.AudienceTutorial"
    android:id="@+id/content"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="48dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/audienceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/title2" />

        <RelativeLayout
            android:id="@+id/tutorialContent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/audienceText">

            <RelativeLayout
                android:id="@+id/feedbackIcons"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/feedbackTick"
                    android:src="@drawable/ic_tick"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:id="@+id/feedbackQuestion"
                    android:src="@drawable/ic_question"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@id/feedbackTick"/>

                <ImageView
                    android:id="@+id/feedbackCross"
                    android:src="@drawable/ic_cross"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@id/feedbackQuestion" />

            </RelativeLayout>

            <TextView
                android:id="@+id/iconExplanation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/iconsExplanation"
                android:layout_below="@id/feedbackIcons" />

            <ImageView
                android:id="@+id/divider"
                android:src="@drawable/divider"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_below ="@id/iconExplanation"/>

            <RelativeLayout
                android:id="@+id/letterIcons"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_below="@id/divider">

                <ImageView
                    android:id="@+id/feedbackA"
                    android:src="@drawable/ic_a"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <ImageView
                    android:id="@+id/feedbackB"
                    android:src="@drawable/ic_b"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@id/feedbackA"/>

                <ImageView
                    android:id="@+id/feedbackC"
                    android:src="@drawable/ic_c"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@id/feedbackB"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/letterExplanation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/lettersExplanation"
                android:layout_below="@id/letterIcons" />


        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:text="@string/button3"
        android:onClick="backClicked"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="@string/button4"
        android:onClick="doneClicked"/>

</RelativeLayout>
