<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hostingWizard_drawerFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey">

    <!-- Main Content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="#FFFFFF">

            </ViewFlipper>
        </RelativeLayout>
    </FrameLayout>

    <!-- The navigation view -->
    <ListView
        android:theme="@style/DrawerTheme"
        android:id="@+id/hostingWizard_leftDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/presentechBlue"
        android:dividerHeight="1dp"
        android:background="@color/drawerBackground" />
</android.support.v4.widget.DrawerLayout>