<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.presentech.handsup.ModeSelectActivity"
    android:theme="@style/DrawerTheme">

    <ImageView
        android:id="@+id/ModeSelectBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/ModeSelectAppLogo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ModeSelectAppName"/>

    <ImageView
        android:id="@+id/ModeSelectAppName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/AudienceSelect"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PresenterSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="goToAudienceMode"/>

    <ImageView
        android:id="@+id/PresenterSelect"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:onClick="goToPresenterMode"/>

</RelativeLayout>
