<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.presentech.handsup.LoginScreenActivity"
    tools:showIn="@layout/activity_login_screen"
    android:background="@color/backgroundgrey">

    <EditText
        android:id="@+id/email_addressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="E-mail Address"
        android:textColor="@color/textColour"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/email_addressET"
        android:textColor="@color/textColour"/>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_button"
        android:onClick="loginAttempt"
        android:layout_below="@+id/saveLoginDetails"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:id="@+id/saveLoginDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Login Details"
        android:layout_below="@+id/passwordET"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="saveLoginDetails"
        android:hint="Check to save login details for current session" />

</RelativeLayout>
