<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context="com.presentech.handsup.stackedBarsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/barLayoutfrag"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/FBtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/greenLayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00">
    </View>

    <View
        android:id="@+id/yellowLayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00">

    </View>
    <View
        android:id="@+id/redLayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000">
    </View>

</LinearLayout>
</RelativeLayout>