<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/barLayoutfrag"
    tools:context="com.presentech.handsup.stackedBarsFragment">
    <View
        android:id="@+id/greenLayoutfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF00">
    </View>

    <View
        android:id="@+id/yellowLayoutfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF00">

    </View>
    <View
        android:id="@+id/redLayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000">
    </View>
    <View
        android:id="@+id/dummyBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </View>

</LinearLayout>
